MONGO_ROOT_USER=cityBikeMap2020
MONGO_ROOT_PASSWORD=usK_@hrB7MRZ3E
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=sJ6gDbgfx8-ggC

STATION_DB=bikeStations
STATION_DB_USER=admin
STATION_DB_PASSWORD=zTi8wnLuYcwn

# db.auth('cityBikeMap2020', 'usK_@hrB7MRZ3E')

# mongo bikeStations -u admin -p 'zTi8wnLuYcwn'
# mongo admin -u cityBikeMap2020 -p 'usK_@hrB7MRZ3E'