MONGO_ROOT_USER=cityBikeMap2020
MONGO_ROOT_PASSWORD=usKhrB7MRZ3E
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=sJ6gDbgfx8-ggC

MONGO_DB=bikeStations
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=zTi8wnLuYcwn

# db.auth('cityBikeMap2020', 'usK_@hrB7MRZ3E')