MONGO_ROOT_USER=cityBikeMap2020
MONGO_ROOT_PASSWORD=usK_@hrB7MRZ3E
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=sJ6gDbgfx8-ggC

STATION_DB=bikeStations
STATION_DB_USER=admin
STATION_DB_PASSWORD=zTi8wnLuYcwn

BIKE_TREND_DB=bikeTrend
BIKE_TREND_USER=bike_trend
BIKE_TREND_PASSOWRD=oLse4hUECQxwD

# db.auth('cityBikeMap2020', 'usK_@hrB7MRZ3E')

# db.trend.insert({
#   '019': {
#     1593295807 : 0
#   },
# })

# db.createUser(
#   {
#     user: "bike_trend",
#     pwd: "oLse4hUECQxwD",
#     roles: [ { role: "readWrite", db: "bikeTrend" } ]
#   }
# )

# mongo bikeStations -u admin -p 'zTi8wnLuYcwn'
# mongo admin -u cityBikeMap2020 -p 'usK_@hrB7MRZ3E'